<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<title>Danielle Sheffler</title>
</head>

<body>
<p style=“text-align:center; font-family: 'Open Sans', sans-serif;”>
Too many passions, not enough time. <br /><br />
The most common thing I hear is: “I don’t get you.”  It’s ok, everyone. I don’t “get” me either.
</p>
</div>


<p style=“text-align:center;” font-family: 'Open Sans', sans-serif;>
Eventually, this site will be filled with the following:
<ul>
<li>Work in the forms of project management, content strategy, 508/accessibility, usability, and, if you’re really bored, you may even get to read my resume
<li>Fitness classes
<li>Sports/training
<li>Singing
<li>Writing
</ul>
</p>
</body>
</html>
